<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\GitExtUtils\Validates.cs" Link="Validates.cs" />
    <Compile Remove="AvaloniaMonkeyPatch.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="Microsoft.VisualStudio.Composition" />
    <PackageReference Include="System.Reactive.Interfaces" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GitExtUtils\GitExtUtils.csproj" />
  </ItemGroup>

  <!-- Avalonia -->
  <PropertyGroup>
    <UseAvalonia>true</UseAvalonia>
  </PropertyGroup>

  <!-- Exclude windows forms specific files from avalonia build -->
  <ItemGroup Condition="'$(Avalonia)' == 'true'">
    <Compile Remove="Settings/BoolSetting.cs" />
    <Compile Remove="Settings/ChoiceSetting.cs" />
    <Compile Remove="Settings/CredentialsSetting.cs" />
    <Compile Remove="Settings/NumberSetting.cs" />
    <Compile Remove="Settings/PasswordSetting.cs" />
    <Compile Remove="Settings/PseudoSetting.cs" />
    <Compile Remove="Settings/StringSetting.cs" />
    <Compile Remove="UserControls/CredentialsControl.cs" />
    <Compile Remove="UserControls/CredentialsControl.designer.cs" />
    <Compile Remove="UserControls/CredentialsControl.resx" />
  </ItemGroup>

</Project>
