# gitextensions

./: .gitmodules  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GitExtensions.sln  Packages.props  README.md
GitCommands.Forms/: GitCommands.Forms.csproj
GitExtUtils/: AvaloniaMonkeyPatch.cs  GitExtUtils.csproj
GitExtUtils.Forms/: GitExtUtils.Forms.csproj
GitExtUtils.Forms/GitUI/: FormsApplication.cs  UIExtensions.cs
GitExtUtils.Forms/GitUI/Theming/: ColorHelper.cs
GitExtUtils/GitUI/: ControlThreadingExtensions.cs  ControlUtil.cs  TaskManager.cs  ThreadHelper.cs  UIExtensions.cs  UiApplication.cs  UiControl.cs  UiWindow.cs
GitExtUtils/GitUI/Theming/: AppColorDefaults.cs  BrushScope.cs  ColorHelper.cs  ComparableExtensions.cs  HslColor.cs  IThemeSerializationData.cs  Theme.cs
GitExtensions/: App.axaml  App.axaml.cs  GitExtensions.csproj  Program.cs
GitExtensions/Properties/: launchSettings.json
GitUI/: AvaloniaTempNamespaceFix.cs  BitmapExtensions.cs  GitExtensionsForm.cs  GitModuleControl.cs  GitModuleForm.cs  GitUI.csproj  GitUICommands.cs  MessageBoxes.cs  RepositoryHistoryUIService.cs  ServiceContainerRegistry.cs  TaskbarProgress.cs  WindowsJumpListManager.cs  WindowsThumbnailToolbarButton.cs  WindowsThumbnailToolbarButtons.cs
GitUI.Avalonia/: App.axaml  App.axaml.cs  GitExtensionsDialog.cs  GitModuleForm.cs  GitUI.Avalonia.csproj  GitUICommands.cs  Program.cs  UIExtensions.cs  ViewLocator.cs  app.manifest
GitUI.Avalonia/CommandsDialogs/: FormBrowse.axaml  FormBrowse.axaml.cs  FormBrowseViewModel.cs
GitUI.Avalonia/HelperDialogs/: FormProcess.cs  FormRemoteProcess.cs  FormStatus.cs
GitUI.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
GitUI.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
GitUI.Forms/: GitUI.Forms.csproj  GitUICommands.cs
GitUI.Forms/CommandsDialogs/: FormBrowse.InitMenusAndToolbars.cs  FormBrowse.cs  FormCheckoutBranch.cs  FormDeleteBranch.cs
GitUI.Forms/CommandsDialogs/SettingsDialog/: AutoLayoutSettingsPage.cs
GitUI.Forms/HelperDialogs/: FormRemoteProcess.cs
GitUI.Forms/LeftPanel/: RemoteBranchTree.cs
GitUI.Forms/Properties/: Images.Designer.cs  Resources.Designer.cs  Resources.resx
GitUI.Forms/Script/: ScriptRunner.cs
GitUI.Forms/UserControls/RevisionGrid/: RevisionLoadEventArgs.cs
GitUI/Avatars/: AvatarDownloader.cs  AvatarMemoryCache.cs  ChainedAvatarProvider.cs  CustomAvatarProvider.UriTemplateResolver.cs  CustomAvatarProvider.cs  FileSystemAvatarCache.cs  GithubAvatarProvider.cs  GravatarProvider.cs  HotSwapAvatarProvider.cs  IAvatarDownloader.cs  IAvatarProvider.cs  InitialsAvatarProvider.cs  SafetynetAvatarProvider.cs  StaticImageAvatarProvider.cs
GitUI/CommandDialogs/: FormBrowse.BrowseArguments.cs
GitUI/CommandsDialogs/: BuildReportTabPageExtension.cs  FormBrowse.InitCommitDetails.cs  FormBrowse.InitMenusAndToolbars.cs  FormBrowse.InitRevisionGrid.cs  FormBrowse.axaml  FormBrowse.axaml.cs  FormBrowse.cs  FormCheckoutBranch.cs  FormCommit.cs  FormDeleteBranch.cs  FormFileHistory.Designer.cs  FormFileHistory.cs  FormPull.cs  FormPush.cs  FormResolveConflicts.cs  FormSettings.Designer.cs  FormSettings.cs  FormStash.cs  InvalidRepositoryRemover.cs  RevisionDiffControl.cs  RevisionFileTreeControl.cs  ToolStripPushButton.axaml  ToolStripPushButton.axaml.cs
GitUI/CommandsDialogs/BrowseDialog/: GitStatusMonitor.cs
GitUI/CommandsDialogs/BrowseDialog/DashboardControl/: UserRepositoriesList.Designer.cs  UserRepositoriesList.cs
GitUI/CommandsDialogs/Menus/: HelpToolStripMenuItem.axaml  HelpToolStripMenuItem.axaml.cs  HelpToolStripMenuItem.cs  StartToolStripMenuItem.axaml  StartToolStripMenuItem.axaml.cs  StartToolStripMenuItem.cs  ToolStripMenuItemEx.cs  ToolsToolStripMenuItem.axaml  ToolsToolStripMenuItem.axaml.cs  ToolsToolStripMenuItem.cs
GitUI/CommandsDialogs/RepoHosting/: CreatePullRequestForm.cs  ViewPullRequestsForm.Designer.cs  ViewPullRequestsForm.cs
GitUI/CommandsDialogs/SettingsDialog/: SettingsTreeViewUserControl.cs
GitUI/CommandsDialogs/SettingsDialog/Pages/: ScriptsSettingsPage.ScriptInfoProxy.cs
GitUI/CommandsDialogs/WorktreeDialog/: FormManageWorktree.cs
GitUI/CommitInfo/: CommitInfo.cs  CommitInfoHeader.cs
GitUI/Design/: ExecutableFileNameEditor.cs
GitUI/Editor/: FileViewer.cs
GitUI/HelperDialogs/: FormStatus.cs
GitUI/Hotkey/: KeysExtensions.cs
GitUI/Infrastructure/Telemetry/: DiagnosticsClient.cs  FormBrowseDiagnosticsReporter.cs
GitUI/LeftPanel/: RepoObjectsTree.ContextActions.cs  RepoObjectsTree.SettingsContextMenu.cs  RepoObjectsTree.axaml  RepoObjectsTree.axaml.cs  StashNode.cs
GitUI/NBugReports/: BugReportInvoker.cs
GitUI/Properties/: AssemblyInfo.cs  Images.resx  Resources.resx
GitUI/Script/: ScriptOptionsParser.cs  ScriptRunner.cs
GitUI/Shells/: ShellProvider.cs
GitUI/Theming/: ThemeMigration.cs
GitUI/UserControls/: AccessibleDataGridViewTextBoxCell.cs  FileStatusList.cs  FilterToolBar.axaml  FilterToolBar.axaml.cs  FilterToolBar.cs  InteractiveGitActionControl.cs  ToolStripEx.cs  WebBrowserControl.cs
GitUI/UserControls/RevisionGrid/: RevisionGridControl.cs
Plugins/BuildServerIntegration/TeamCityIntegration/: GitExtensions.Plugins.TeamCityIntegration.csproj
Plugins/DeleteUnusedBranches/: GitExtensions.Plugins.DeleteUnusedBranches.csproj
Plugins/GitUIPluginInterfaces/: FontParser.cs  GitUIEventArgs.cs  GitUIPluginInterfaces.csproj  GitUIPostActionEventArgs.cs  IGitPlugin.cs  IGitUICommands.cs  ISettingControlBinding.cs  ISettingsSource.cs  ManagedExtensibility.cs
Plugins/GitUIPluginInterfaces.Forms/: GitUIPluginInterfaces.Forms.csproj  SettingControlBinding.cs
Plugins/GitUIPluginInterfaces/RepositoryHosts/: IRepositoryHostPlugin.cs
TranslationApp/: Program.cs  TranslationApp.csproj
UnitTests/CommonTestUtils/: CommonTestUtils.csproj
UnitTests/GitExtUtils.Tests/: GitExtUtils.Tests.csproj
UnitTests/GitUI.Tests/: GitUI.Tests.csproj
UnitTests/Plugins/GitUIPluginInterfaces.Tests/: GitUIPluginInterfaces.Tests.csproj
UnitTests/ResourceManager.Tests/: ResourceManager.Tests.csproj
(+49 files in other folders)
