<Project>
  <Import Project="scripts\Tests.targets" />

  <ItemGroup Condition="'$(EnableStyleCopAnalyzers)' != 'false'">
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableVisualStudioThreading)' != 'false'">
    <PackageReference Include="Microsoft.VisualStudio.Threading" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Stop transitive consumption of JetBrains annotations -->
    <PackageReference Update="JetBrains.Annotations" PrivateAssets="all" />
  </ItemGroup>

  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.79" />

  <!-- Avalonia targeting -->
  <PropertyGroup Condition="'$(UseAvalonia)' == 'true'">
    <TargetFrameworks>net6.0-windows;net6.0</TargetFrameworks>
    <Avalonia Condition="'$(TargetFramework)' == 'net6.0'">true</Avalonia>
    <UseWindowsForms Condition="'$(Avalonia)' == 'true'">false</UseWindowsForms>
    <DefineConstants Condition="'$(Avalonia)' == 'true'">$(DefineConstants);AVALONIA</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(Avalonia)' == 'true'">
    <PackageReference Include="Avalonia" />
    <PackageReference Include="System.Configuration.ConfigurationManager" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="System.Resources.Extensions" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />

    <!-- Avalonia usings -->
    <Using Include="Avalonia" />
    <Using Include="Avalonia.Interactivity" />
    <Using Include="Avalonia.Controls" />
    <Using Include="AvaloniaMonkeyPatch" />

    <!-- Remap WinForms controls to Avalonia controls -->
    <Using Alias="IWin32Window" Include="Avalonia.Controls.Window" />
    <Using Alias="Form" Include="Avalonia.Controls.Window" />
    <Using Alias="Control" Include="Avalonia.Controls.Control" />
    <Using Alias="UserControl" Include="Avalonia.Controls.UserControl" />
    <Using Alias="ToolStripMenuItem" Include="Avalonia.Controls.MenuItem" />
    <Using Alias="Keys" Include="Avalonia.Input.KeyGesture" />
    <Using Alias="Application" Include="AvaloniaMonkeyPatch.Application" />

    <!-- Include System.Drawing (otherwise included by net-windows framework) -->
    <Using Include="System.Drawing" />

    <!-- Manually resolve conflicting type names between Avalonia and System.Drawing -->
    <Using Alias="Size" Include="System.Drawing.Size" />
    <Using Alias="Point" Include="System.Drawing.Point" />
    <Using Alias="Image" Include="System.Drawing.Image" />
  </ItemGroup>

  <ItemGroup Condition="'$(Avalonia)' != 'true'">
    <Compile Remove="**/*.axaml.cs" />
  </ItemGroup>
</Project>
