<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Externals\ICSharpCode.TextEditor\Project\ICSharpCode.TextEditor.csproj" />
    <ProjectReference Include="..\..\GitExtUtils.Forms\GitExtUtils.Forms.csproj" />
    <ProjectReference Include="..\CommonTestUtils\CommonTestUtils.csproj" />
  </ItemGroup>

</Project>

