<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\GitExtensionsTest.ruleset</CodeAnalysisRuleSet>

    <!-- TODO once all project migrated to SDK-style, remove this and move properties to Directory.Build.props -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- To be removed when NRT annotations are complete -->
    <Nullable>annotations</Nullable>

    <!-- Exclude this project from the list of tests project -->
    <TestProject>false</TestProject>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" />
    <PackageReference Include="NUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GitCommands.Forms\GitCommands.Forms.csproj" />
    <ProjectReference Include="..\..\GitExtUtils.Forms\GitExtUtils.Forms.csproj" />
    <ProjectReference Include="..\..\Plugins\GitUIPluginInterfaces.Forms\GitUIPluginInterfaces.Forms.csproj" />
    <PackageReference Include="JetBrains.Annotations" />
  </ItemGroup>

  <ItemGroup>
    <!-- This project takes depedency on nUnit that adds the TestContainer capability importing NUnit.props, but this is not a test project -->
    <ProjectCapability Remove="TestContainer" />
  </ItemGroup>

</Project>
