<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- To be removed when NRT annotations are complete -->
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GitExtUtils\Delimiters.cs" Link="Utils\Delimiters.cs" />
    <Compile Include="..\GitExtUtils\LazyStringSplit.cs" Link="Utils\LazyStringSplit.cs" />
    <Compile Include="..\GitExtUtils\Validates.cs" Link="Utils\Validates.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AppInsights.WindowsDesktop" />
    <PackageReference Include="EnvDTE" />
    <PackageReference Include="ExCSS" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Condition="'$(Avalonia)' != 'true'" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Condition="'$(Avalonia)' != 'true'" />
    <PackageReference Include="JetBrains.Annotations" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BugReporter\BugReporter.csproj" Condition="'$(Avalonia)' != 'true'" />
    <ProjectReference Include="..\Externals\conemu-inside\ConEmuWinForms\ConEmuWinForms.csproj" Condition="'$(Avalonia)' != 'true'" />
    <ProjectReference Include="..\Externals\Git.hub\Git.hub\Git.hub.csproj" />
    <ProjectReference Include="..\Externals\ICSharpCode.TextEditor\Project\ICSharpCode.TextEditor.csproj" Condition="'$(Avalonia)' != 'true'" />
    <ProjectReference Include="..\GitCommands\GitCommands.csproj" />
    <ProjectReference Include="..\GitExtUtils\GitExtUtils.csproj" />
    <ProjectReference Include="..\Externals\NetSpell.SpellChecker\SpellChecker.csproj" />
    <ProjectReference Include="..\ResourceManager\ResourceManager.csproj" />
    <ProjectReference Include="..\Plugins\GitUIPluginInterfaces\GitUIPluginInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Resources -->
    <EmbeddedResource Update="Properties\Images.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Images.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <Compile Update="CommandsDialogs\Menus\StartToolStripMenuItem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UserControls\FilterToolBar.Designer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Properties\Images.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Images.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs" AutoGen="True" DependentUpon="Resources.resx" DesignTime="True" />

    <!-- Settings -->
    <None Update="Properties\Settings.settings" Generator="SettingsSingleFileGenerator" LastGenOutput="Settings.Designer.cs" />
    <Compile Update="Properties\Settings.Designer.cs" AutoGen="True" DependentUpon="Settings.settings" />

    <None Include="Properties\DataSources\*.datasource" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Remove="Resources\Icons\artwork\**" />
    <None Remove="Resources\Icons\originals\**" />
    <Content Include="Themes\*.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Themes\dark.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Themes\darksilver.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Avalonia -->
  <PropertyGroup>
    <UseAvalonia>true</UseAvalonia>
  </PropertyGroup>

  <ItemGroup Condition="'$(Avalonia)' == 'true'">
    <AvaloniaResource Include="Resources/Icons/*.png" />
  </ItemGroup>

  <!-- Exclude forms not yet ported to avalonia -->
  <ItemGroup Condition="'$(Avalonia)' == 'true'">
    <Compile Remove="BuildServerIntegration/BuildServerWatcher.cs" />
    <Compile Remove="CommitInfo/CommitInfoHeader.cs" />
    <Compile Remove="CommitInfo/CommitInfoHeader.Designer.cs" />
    <Compile Remove="CommitInfo/CommitInfoHeader.resx" />
    <Compile Remove="CommandsDialogs/AboutBoxDialog/FormContributors.cs" />
    <Compile Remove="CommandsDialogs/BrowseDialog/DashboardControl/Dashboard.cs" />
    <Compile Remove="CommandsDialogs/BrowseDialog/DashboardControl/Dashboard.Designer.cs" />
    <Compile Remove="CommandsDialogs/BrowseDialog/DashboardControl/Dashboard.resx" />
    <Compile Remove="CommandsDialogs/BrowseDialog/DashboardControl/DashboardTheme.cs" />
    <Compile Remove="CommandsDialogs/BrowseDialog/DashboardControl/FormDashboardCategoryTitle.cs" />
    <Compile Remove="CommandsDialogs/BrowseDialog/DashboardControl/FormDashboardCategoryTitle.Designer.cs" />
    <Compile Remove="CommandsDialogs/BrowseDialog/DashboardControl/FormDashboardCategoryTitle.resx" />
    <Compile Remove="CommandsDialogs/BrowseDialog/DashboardControl/UserRepositoriesList.cs" />
    <Compile Remove="CommandsDialogs/BrowseDialog/DashboardControl/UserRepositoriesList.Designer.cs" />
    <Compile Remove="CommandsDialogs/BrowseDialog/DashboardControl/UserRepositoriesList.resx" />
    <Compile Remove="CommandsDialogs/BrowseDialog/DashboardControl/UserRepositoriesListController.cs" />
    <Compile Remove="CommandsDialogs/BrowseDialog/FormBisect.cs" />
    <Compile Remove="CommandsDialogs/BrowseDialog/FormBisect.Designer.cs" />
    <Compile Remove="CommandsDialogs/BrowseDialog/FormBisect.resx" />
    <Compile Remove="CommandsDialogs/BrowseDialog/FormBrowseMenus.cs" />
    <Compile Remove="CommandsDialogs/BrowseDialog/FormBrowseUtil.cs" />
    <Compile Remove="CommandsDialogs/BrowseDialog/FormChangeLog.cs" />
    <Compile Remove="CommandsDialogs/BrowseDialog/FormChangeLog.Designer.cs" />
    <Compile Remove="CommandsDialogs/BrowseDialog/FormChangeLog.resx" />
    <Compile Remove="CommandsDialogs/BrowseDialog/FormDonate.cs" />
    <Compile Remove="CommandsDialogs/BrowseDialog/FormDonate.Designer.cs" />
    <Compile Remove="CommandsDialogs/BrowseDialog/FormDonate.resx" />
    <Compile Remove="CommandsDialogs/BrowseDialog/FormGitCommandLog.cs" />
    <Compile Remove="CommandsDialogs/BrowseDialog/FormGitCommandLog.Designer.cs" />
    <Compile Remove="CommandsDialogs/BrowseDialog/FormGitCommandLog.resx" />
    <Compile Remove="CommandsDialogs/BrowseDialog/FormGoToCommit.cs" />
    <Compile Remove="CommandsDialogs/BrowseDialog/FormGoToCommit.Designer.cs" />
    <Compile Remove="CommandsDialogs/BrowseDialog/FormGoToCommit.resx" />
    <Compile Remove="CommandsDialogs/BrowseDialog/FormOpenDirectory.cs" />
    <Compile Remove="CommandsDialogs/BrowseDialog/FormOpenDirectory.Designer.cs" />
    <Compile Remove="CommandsDialogs/BrowseDialog/FormOpenDirectory.resx" />
    <Compile Remove="CommandsDialogs/BrowseDialog/FormRecentReposSettings.cs" />
    <Compile Remove="CommandsDialogs/BrowseDialog/FormRecentReposSettings.Designer.cs" />
    <Compile Remove="CommandsDialogs/BrowseDialog/FormRecentReposSettings.resx" />
    <Compile Remove="CommandsDialogs/BrowseDialog/FormUpdates.cs" />
    <Compile Remove="CommandsDialogs/BrowseDialog/FormUpdates.Designer.cs" />
    <Compile Remove="CommandsDialogs/BrowseDialog/FormUpdates.resx" />
    <Compile Remove="CommandsDialogs/BrowseDialog/MenuCommand.cs" />
    <Compile Remove="CommandsDialogs/BrowseDialog/MenuCommandBase.cs" />
    <Compile Remove="CommandsDialogs/BrowseDialog/MenuCommandsBase.cs" />
    <Compile Remove="CommandsDialogs/CommitDialog/FormCommitTemplateSettings.cs" />
    <Compile Remove="CommandsDialogs/CommitDialog/FormCommitTemplateSettings.Designer.cs" />
    <Compile Remove="CommandsDialogs/CommitDialog/FormCommitTemplateSettings.resx" />
    <Compile Remove="CommandsDialogs/FormatPatchDialog/SmtpCredentials.cs" />
    <Compile Remove="CommandsDialogs/FormatPatchDialog/SmtpCredentials.Designer.cs" />
    <Compile Remove="CommandsDialogs/FormatPatchDialog/SmtpCredentials.resx" />
    <Compile Remove="CommandsDialogs/Menus/CopyPathsToolStripMenuItem.cs" />
    <Compile Remove="CommandsDialogs/Menus/CopyPathsToolStripMenuItem.Designer.cs" />
    <Compile Remove="CommandsDialogs/RepoHosting/CreatePullRequestForm.cs" />
    <Compile Remove="CommandsDialogs/RepoHosting/CreatePullRequestForm.Designer.cs" />
    <Compile Remove="CommandsDialogs/RepoHosting/CreatePullRequestForm.resx" />
    <Compile Remove="CommandsDialogs/RepoHosting/ForkAndCloneForm.cs" />
    <Compile Remove="CommandsDialogs/RepoHosting/ForkAndCloneForm.Designer.cs" />
    <Compile Remove="CommandsDialogs/RepoHosting/ForkAndCloneForm.resx" />
    <Compile Remove="CommandsDialogs/RepoHosting/ViewPullRequestsForm.cs" />
    <Compile Remove="CommandsDialogs/RepoHosting/ViewPullRequestsForm.Designer.cs" />
    <Compile Remove="CommandsDialogs/RepoHosting/ViewPullRequestsForm.resx" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/ColorsSettings/ColorsSettingsPage.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/ColorsSettings/ColorsSettingsPage.Designer.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/ColorsSettings/ColorsSettingsPage.resx" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/ColorsSettings/ColorsSettingsPageController.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/AdvancedSettingsPage.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/AdvancedSettingsPage.Designer.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/AdvancedSettingsPage.resx" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/AppearanceFontsSettingsPage.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/AppearanceFontsSettingsPage.Designer.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/AppearanceFontsSettingsPage.resx" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/AppearanceSettingsPage.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/AppearanceSettingsPage.Designer.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/AppearanceSettingsPage.resx" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/BlameViewerSettingsPage.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/BlameViewerSettingsPage.Designer.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/BlameViewerSettingsPage.resx" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/BuildServerIntegrationSettingsPage.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/BuildServerIntegrationSettingsPage.Designer.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/BuildServerIntegrationSettingsPage.resx" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/ChecklistSettingsPage.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/ChecklistSettingsPage.Designer.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/ChecklistSettingsPage.resx" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/CommitDialogSettingsPage.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/CommitDialogSettingsPage.Designer.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/CommitDialogSettingsPage.resx" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/ConfirmationsSettingsPage.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/ConfirmationsSettingsPage.Designer.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/ConfirmationsSettingsPage.resx" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/ConsoleStyleSettingsPage.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/ConsoleStyleSettingsPage.Designer.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/ConsoleStyleSettingsPage.resx" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/ControlHotkeys.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/ControlHotkeys.Designer.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/ControlHotkeys.resx" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/DetailedSettingsPage.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/DetailedSettingsPage.Designer.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/DetailedSettingsPage.resx" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/DiffViewerSettingsPage.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/DiffViewerSettingsPage.Designer.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/DiffViewerSettingsPage.resx" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/FormBrowseRepoSettingsPage.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/FormBrowseRepoSettingsPage.Designer.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/FormBrowseRepoSettingsPage.resx" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/FormChooseTranslation.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/FormChooseTranslation.Designer.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/FormChooseTranslation.resx" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/FormFixHome.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/FormFixHome.Designer.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/FormFixHome.resx" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/GeneralSettingsPage.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/GeneralSettingsPage.Designer.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/GeneralSettingsPage.resx" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/GitConfigAdvancedSettingsPage.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/GitConfigAdvancedSettingsPage.Designer.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/GitConfigAdvancedSettingsPage.resx" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/GitConfigSettingsPage.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/GitConfigSettingsPage.Designer.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/GitConfigSettingsPage.resx" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/GitRootIntroductionPage.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/GitRootIntroductionPage.Designer.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/GitRootIntroductionPage.resx" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/GitSettingsPage.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/GitSettingsPage.Designer.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/GitSettingsPage.resx" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/HotkeysSettingsPage.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/HotkeysSettingsPage.Designer.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/HotkeysSettingsPage.resx" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/RevisionLinksSettingsPage.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/RevisionLinksSettingsPage.Designer.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/RevisionLinksSettingsPage.resx" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/ScriptsSettingsPage.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/ScriptsSettingsPage.Designer.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/ScriptsSettingsPage.resx" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/ScriptsSettingsPage.ScriptInfoProxy.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/ShellExtensionSettingsPage.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/ShellExtensionSettingsPage.Designer.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/ShellExtensionSettingsPage.resx" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/SortingSettingsPage.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/SortingSettingsPage.Designer.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/SortingSettingsPage.resx" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/SshSettingsPage.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/SshSettingsPage.Designer.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/SshSettingsPage.resx" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Pages/TextboxHotkey.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Plugins/PluginRootIntroductionPage.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Plugins/PluginRootIntroductionPage.Designer.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Plugins/PluginRootIntroductionPage.resx" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Plugins/PluginSettingsPage.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Plugins/PluginSettingsPage.Designer.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/Plugins/PluginSettingsPage.resx" />
    <Compile Remove="CommandsDialogs/SettingsDialog/ShellExtension/ShellExtensionManager.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/AutoLayoutSettingsPage.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/AutoLayoutSettingsPage.Designer.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/AutoLayoutSettingsPage.resx" />
    <Compile Remove="CommandsDialogs/SettingsDialog/CheckSettingsLogic.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/CommonLogic.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/ConfigFileSettingsPage.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/DistributedSettingsPage.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/DistributedSettingsPage.resx" />
    <Compile Remove="CommandsDialogs/SettingsDialog/FormAvailableEncodings.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/FormAvailableEncodings.Designer.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/FormAvailableEncodings.resx" />
    <Compile Remove="CommandsDialogs/SettingsDialog/ISettingsPageHost.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/SettingsPageBase.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/SettingsPageBase.Designer.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/SettingsPageHeader.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/SettingsPageHeader.Designer.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/SettingsPageHeader.resx" />
    <Compile Remove="CommandsDialogs/SettingsDialog/SettingsPageWithHeader.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/SettingsTreeViewUserControl.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/SettingsTreeViewUserControl.Designer.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/SettingsTreeViewUserControl.resx" />
    <Compile Remove="CommandsDialogs/SettingsDialog/SimpleHelpDisplayDialog.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/SimpleHelpDisplayDialog.Designer.cs" />
    <Compile Remove="CommandsDialogs/SettingsDialog/SimpleHelpDisplayDialog.resx" />
    <Compile Remove="CommandsDialogs/SubmodulesDialog/FormAddSubmodule.cs" />
    <Compile Remove="CommandsDialogs/SubmodulesDialog/FormAddSubmodule.Designer.cs" />
    <Compile Remove="CommandsDialogs/SubmodulesDialog/FormAddSubmodule.resx" />
    <Compile Remove="CommandsDialogs/WorktreeDialog/FormCreateWorktree.cs" />
    <Compile Remove="CommandsDialogs/WorktreeDialog/FormCreateWorktree.Designer.cs" />
    <Compile Remove="CommandsDialogs/WorktreeDialog/FormCreateWorktree.resx" />
    <Compile Remove="CommandsDialogs/WorktreeDialog/FormManageWorktree.cs" />
    <Compile Remove="CommandsDialogs/WorktreeDialog/FormManageWorktree.Designer.cs" />
    <Compile Remove="CommandsDialogs/WorktreeDialog/FormManageWorktree.resx" />
    <Compile Remove="CommandsDialogs/BuildReportTabPageExtension.cs" />
    <Compile Remove="CommandsDialogs/DataGridViewCheckBoxHeaderCell.cs" />
    <Compile Remove="CommandsDialogs/EnvironmentInfo.cs" />
    <Compile Remove="CommandsDialogs/EnvironmentInfo.Designer.cs" />
    <Compile Remove="CommandsDialogs/EnvironmentInfo.resx" />
    <Compile Remove="CommandsDialogs/FormAbout.cs" />
    <Compile Remove="CommandsDialogs/FormAbout.Designer.cs" />
    <Compile Remove="CommandsDialogs/FormAbout.resx" />
    <Compile Remove="CommandsDialogs/FormAddFiles.cs" />
    <Compile Remove="CommandsDialogs/FormAddFiles.Designer.cs" />
    <Compile Remove="CommandsDialogs/FormAddFiles.resx" />
    <Compile Remove="CommandsDialogs/FormAddToGitIgnore.cs" />
    <Compile Remove="CommandsDialogs/FormAddToGitIgnore.Designer.cs" />
    <Compile Remove="CommandsDialogs/FormAddToGitIgnore.resx" />
    <Compile Remove="CommandsDialogs/FormApplyPatch.cs" />
    <Compile Remove="CommandsDialogs/FormApplyPatch.Designer.cs" />
    <Compile Remove="CommandsDialogs/FormApplyPatch.resx" />
    <Compile Remove="CommandsDialogs/FormArchive.cs" />
    <Compile Remove="CommandsDialogs/FormArchive.Designer.cs" />
    <Compile Remove="CommandsDialogs/FormArchive.resx" />
    <Compile Remove="CommandsDialogs/FormBlame.cs" />
    <Compile Remove="CommandsDialogs/FormBlame.Designer.cs" />
    <Compile Remove="CommandsDialogs/FormBlame.resx" />
    <Compile Remove="CommandsDialogs/FormBrowse.InitCommitDetails.cs" />
    <Compile Remove="CommandsDialogs/FormBrowse.InitMenusAndToolbars.cs" />
    <Compile Remove="CommandsDialogs/FormBrowse.InitRevisionGrid.cs" />
    <Compile Remove="CommandsDialogs/FormCheckoutBranch.cs" />
    <Compile Remove="CommandsDialogs/FormCheckoutBranch.Designer.cs" />
    <Compile Remove="CommandsDialogs/FormCheckoutBranch.resx" />
    <Compile Remove="CommandsDialogs/FormCheckoutRevision.cs" />
    <Compile Remove="CommandsDialogs/FormCheckoutRevision.Designer.cs" />
    <Compile Remove="CommandsDialogs/FormCheckoutRevision.resx" />
    <Compile Remove="CommandsDialogs/FormCherryPick.cs" />
    <Compile Remove="CommandsDialogs/FormCherryPick.Designer.cs" />
    <Compile Remove="CommandsDialogs/FormCherryPick.resx" />
    <Compile Remove="CommandsDialogs/FormCleanupRepository.cs" />
    <Compile Remove="CommandsDialogs/FormCleanupRepository.Designer.cs" />
    <Compile Remove="CommandsDialogs/FormCleanupRepository.resx" />
    <Compile Remove="CommandsDialogs/FormClone.cs" />
    <Compile Remove="CommandsDialogs/FormClone.Designer.cs" />
    <Compile Remove="CommandsDialogs/FormClone.resx" />
    <Compile Remove="CommandsDialogs/FormCommandlineHelp.cs" />
    <Compile Remove="CommandsDialogs/FormCommandlineHelp.Designer.cs" />
    <Compile Remove="CommandsDialogs/FormCommandlineHelp.resx" />
    <Compile Remove="CommandsDialogs/FormCommit.cs" />
    <Compile Remove="CommandsDialogs/FormCommit.Designer.cs" />
    <Compile Remove="CommandsDialogs/FormCommit.resx" />
    <Compile Remove="CommandsDialogs/FormCompareToBranch.cs" />
    <Compile Remove="CommandsDialogs/FormCompareToBranch.Designer.cs" />
    <Compile Remove="CommandsDialogs/FormCompareToBranch.resx" />
    <Compile Remove="CommandsDialogs/FormCreateBranch.cs" />
    <Compile Remove="CommandsDialogs/FormCreateBranch.Designer.cs" />
    <Compile Remove="CommandsDialogs/FormCreateBranch.resx" />
    <Compile Remove="CommandsDialogs/FormCreateTag.cs" />
    <Compile Remove="CommandsDialogs/FormCreateTag.Designer.cs" />
    <Compile Remove="CommandsDialogs/FormCreateTag.resx" />
    <Compile Remove="CommandsDialogs/FormDeleteBranch.cs" />
    <Compile Remove="CommandsDialogs/FormDeleteBranch.Designer.cs" />
    <Compile Remove="CommandsDialogs/FormDeleteBranch.resx" />
    <Compile Remove="CommandsDialogs/FormDeleteRemoteBranch.cs" />
    <Compile Remove="CommandsDialogs/FormDeleteRemoteBranch.Designer.cs" />
    <Compile Remove="CommandsDialogs/FormDeleteRemoteBranch.resx" />
    <Compile Remove="CommandsDialogs/FormDeleteTag.cs" />
    <Compile Remove="CommandsDialogs/FormDeleteTag.Designer.cs" />
    <Compile Remove="CommandsDialogs/FormDeleteTag.resx" />
    <Compile Remove="CommandsDialogs/FormDiff.cs" />
    <Compile Remove="CommandsDialogs/FormDiff.Designer.cs" />
    <Compile Remove="CommandsDialogs/FormDiff.resx" />
    <Compile Remove="CommandsDialogs/FormEditor.cs" />
    <Compile Remove="CommandsDialogs/FormEditor.Designer.cs" />
    <Compile Remove="CommandsDialogs/FormEditor.resx" />
    <Compile Remove="CommandsDialogs/FormFileHistory.cs" />
    <Compile Remove="CommandsDialogs/FormFileHistory.Designer.cs" />
    <Compile Remove="CommandsDialogs/FormFileHistory.resx" />
    <Compile Remove="CommandsDialogs/FormFormatPatch.cs" />
    <Compile Remove="CommandsDialogs/FormFormatPatch.Designer.cs" />
    <Compile Remove="CommandsDialogs/FormFormatPatch.resx" />
    <Compile Remove="CommandsDialogs/FormGitAttributes.cs" />
    <Compile Remove="CommandsDialogs/FormGitAttributes.Designer.cs" />
    <Compile Remove="CommandsDialogs/FormGitAttributes.resx" />
    <Compile Remove="CommandsDialogs/FormGitIgnore.cs" />
    <Compile Remove="CommandsDialogs/FormGitIgnore.Designer.cs" />
    <Compile Remove="CommandsDialogs/FormGitIgnore.resx" />
    <Compile Remove="CommandsDialogs/FormInit.cs" />
    <Compile Remove="CommandsDialogs/FormInit.Designer.cs" />
    <Compile Remove="CommandsDialogs/FormInit.resx" />
    <Compile Remove="CommandsDialogs/FormLog.cs" />
    <Compile Remove="CommandsDialogs/FormLog.Designer.cs" />
    <Compile Remove="CommandsDialogs/FormLog.resx" />
    <Compile Remove="CommandsDialogs/FormMailMap.cs" />
    <Compile Remove="CommandsDialogs/FormMailMap.Designer.cs" />
    <Compile Remove="CommandsDialogs/FormMailMap.resx" />
    <Compile Remove="CommandsDialogs/FormMergeBranch.cs" />
    <Compile Remove="CommandsDialogs/FormMergeBranch.Designer.cs" />
    <Compile Remove="CommandsDialogs/FormMergeBranch.resx" />
    <Compile Remove="CommandsDialogs/FormMergeSubmodule.cs" />
    <Compile Remove="CommandsDialogs/FormMergeSubmodule.Designer.cs" />
    <Compile Remove="CommandsDialogs/FormMergeSubmodule.resx" />
    <Compile Remove="CommandsDialogs/FormPull.cs" />
    <Compile Remove="CommandsDialogs/FormPull.Designer.cs" />
    <Compile Remove="CommandsDialogs/FormPull.resx" />
    <Compile Remove="CommandsDialogs/FormPush.cs" />
    <Compile Remove="CommandsDialogs/FormPush.Designer.cs" />
    <Compile Remove="CommandsDialogs/FormPush.resx" />
    <Compile Remove="CommandsDialogs/FormRebase.cs" />
    <Compile Remove="CommandsDialogs/FormRebase.Designer.cs" />
    <Compile Remove="CommandsDialogs/FormRebase.resx" />
    <Compile Remove="CommandsDialogs/FormReflog.cs" />
    <Compile Remove="CommandsDialogs/FormReflog.Designer.cs" />
    <Compile Remove="CommandsDialogs/FormReflog.resx" />
    <Compile Remove="CommandsDialogs/FormRemotes.cs" />
    <Compile Remove="CommandsDialogs/FormRemotes.Designer.cs" />
    <Compile Remove="CommandsDialogs/FormRemotes.resx" />
    <Compile Remove="CommandsDialogs/FormRenameBranch.cs" />
    <Compile Remove="CommandsDialogs/FormRenameBranch.Designer.cs" />
    <Compile Remove="CommandsDialogs/FormRenameBranch.resx" />
    <Compile Remove="CommandsDialogs/FormResetChanges.cs" />
    <Compile Remove="CommandsDialogs/FormResetChanges.Designer.cs" />
    <Compile Remove="CommandsDialogs/FormResetChanges.resx" />
    <Compile Remove="CommandsDialogs/FormResolveConflicts.cs" />
    <Compile Remove="CommandsDialogs/FormResolveConflicts.Designer.cs" />
    <Compile Remove="CommandsDialogs/FormResolveConflicts.resx" />
    <Compile Remove="CommandsDialogs/FormRevertCommit.cs" />
    <Compile Remove="CommandsDialogs/FormRevertCommit.Designer.cs" />
    <Compile Remove="CommandsDialogs/FormRevertCommit.resx" />
    <Compile Remove="CommandsDialogs/FormSettings.cs" />
    <Compile Remove="CommandsDialogs/FormSettings.Designer.cs" />
    <Compile Remove="CommandsDialogs/FormSettings.resx" />
    <Compile Remove="CommandsDialogs/FormSparseWorkingCopy.cs" />
    <Compile Remove="CommandsDialogs/FormSparseWorkingCopyViewModel.cs" />
    <Compile Remove="CommandsDialogs/FormStash.cs" />
    <Compile Remove="CommandsDialogs/FormStash.Designer.cs" />
    <Compile Remove="CommandsDialogs/FormStash.resx" />
    <Compile Remove="CommandsDialogs/FormSubmodules.cs" />
    <Compile Remove="CommandsDialogs/FormSubmodules.Designer.cs" />
    <Compile Remove="CommandsDialogs/FormSubmodules.resx" />
    <Compile Remove="CommandsDialogs/FormVerify.cs" />
    <Compile Remove="CommandsDialogs/FormVerify.Designer.cs" />
    <Compile Remove="CommandsDialogs/FormVerify.resx" />
    <Compile Remove="CommandsDialogs/FormVerify.SortableLostObjectsList.cs" />
    <Compile Remove="CommandsDialogs/FormViewPatch.cs" />
    <Compile Remove="CommandsDialogs/FormViewPatch.Designer.cs" />
    <Compile Remove="CommandsDialogs/FormViewPatch.resx" />
    <Compile Remove="CommandsDialogs/FullBleedTabControl.cs" />
    <Compile Remove="CommandsDialogs/MergeConflictHandler.cs" />
    <Compile Remove="CommandsDialogs/RevisionDiffControl.cs" />
    <Compile Remove="CommandsDialogs/RevisionDiffControl.Designer.cs" />
    <Compile Remove="CommandsDialogs/RevisionDiffControl.resx" />
    <Compile Remove="CommandsDialogs/RevisionFileTreeControl.cs" />
    <Compile Remove="CommandsDialogs/RevisionFileTreeControl.Designer.cs" />
    <Compile Remove="CommandsDialogs/RevisionFileTreeControl.resx" />
    <Compile Remove="CommandsDialogs/RevisionFileTreeController.cs" />
    <Compile Remove="CommandsDialogs/RevisionGpgInfoControl.cs" />
    <Compile Remove="CommandsDialogs/RevisionGpgInfoControl.Designer.cs" />
    <Compile Remove="CommandsDialogs/RevisionGpgInfoControl.resx" />
    <Compile Remove="CommandsDialogs/SearchControl.cs" />
    <Compile Remove="CommandsDialogs/SearchControl.Designer.cs" />
    <Compile Remove="CommandsDialogs/SearchControl.resx" />
    <Compile Remove="CommandsDialogs/SearchWindow.cs" />
    <Compile Remove="CommandsDialogs/SearchWindow.Designer.cs" />
    <Compile Remove="CommandsDialogs/SearchWindow.resx" />
    <Compile Remove="CommandsDialogs/ToolStripPushButton.cs" />
    <Compile Remove="CommandsDialogs/UserScriptContextMenuExtensions.cs" />
    <Compile Remove="CommitInfo/CommitInfo.cs" />
    <Compile Remove="CommitInfo/CommitInfo.Designer.cs" />
    <Compile Remove="CommitInfo/CommitInfo.resx" />
    <Compile Remove="CommitInfo/CommitInfoHeader.cs" />
    <Compile Remove="CommitInfo/CommitInfoHeader.Designer.cs" />
    <Compile Remove="CommitInfo/CommitInfoHeader.resx" />
    <Compile Remove="Design/ExecutableFileNameEditor.cs" />
    <Compile Remove="Editor/Diff/CombinedDiffHighlightService.cs" />
    <Compile Remove="Editor/Diff/DiffHighlightService.cs" />
    <Compile Remove="Editor/Diff/DiffViewerLineNumberControl.cs" />
    <Compile Remove="Editor/Diff/LinePrefixHelper.cs" />
    <Compile Remove="Editor/Diff/LineSegmentGetter.cs" />
    <Compile Remove="Editor/Diff/RangeDiffHighlightService.cs" />
    <Compile Remove="Editor/BlameAuthorMargin.cs" />
    <Compile Remove="Editor/CommitMessageHighlightingStrategy.cs" />
    <Compile Remove="Editor/ContinuousScrollEventManager.cs" />
    <Compile Remove="Editor/FileViewer.cs" />
    <Compile Remove="Editor/FileViewer.Designer.cs" />
    <Compile Remove="Editor/FileViewer.resx" />
    <Compile Remove="Editor/FileViewerInternal.cs" />
    <Compile Remove="Editor/FileViewerInternal.Designer.cs" />
    <Compile Remove="Editor/FileViewerInternal.resx" />
    <Compile Remove="Editor/FindAndReplaceForm.cs" />
    <Compile Remove="Editor/FindAndReplaceForm.Designer.cs" />
    <Compile Remove="Editor/FindAndReplaceForm.resx" />
    <Compile Remove="Editor/FormGoToLine.cs" />
    <Compile Remove="Editor/FormGoToLine.Designer.cs" />
    <Compile Remove="Editor/GitHighlightingStrategyBase.cs" />
    <Compile Remove="Editor/IFileViewer.cs" />
    <Compile Remove="Editor/RebaseTodoHighlightingStrategy.cs" />
    <Compile Remove="Editor/RichTextBoxXhtmlSupportExtension.cs" />
    <Compile Remove="HelperDialogs/FormBuildServerCredentials.cs" />
    <Compile Remove="HelperDialogs/FormBuildServerCredentials.Designer.cs" />
    <Compile Remove="HelperDialogs/FormBuildServerCredentials.resx" />
    <Compile Remove="HelperDialogs/FormChooseCommit.cs" />
    <Compile Remove="HelperDialogs/FormChooseCommit.Designer.cs" />
    <Compile Remove="HelperDialogs/FormChooseCommit.resx" />
    <Compile Remove="HelperDialogs/FormCommitDiff.cs" />
    <Compile Remove="HelperDialogs/FormCommitDiff.Designer.cs" />
    <Compile Remove="HelperDialogs/FormCommitDiff.resx" />
    <Compile Remove="HelperDialogs/FormEdit.cs" />
    <Compile Remove="HelperDialogs/FormEdit.Designer.cs" />
    <Compile Remove="HelperDialogs/FormEdit.resx" />
    <Compile Remove="HelperDialogs/FormProcess.cs" />
    <Compile Remove="HelperDialogs/FormProcess.Designer.cs" />
    <Compile Remove="HelperDialogs/FormProcess.resx" />
    <Compile Remove="HelperDialogs/FormRemoteProcess.cs" />
    <Compile Remove="HelperDialogs/FormRemoteProcess.Designer.cs" />
    <Compile Remove="HelperDialogs/FormRemoteProcess.resx" />
    <Compile Remove="HelperDialogs/FormResetAnotherBranch.cs" />
    <Compile Remove="HelperDialogs/FormResetAnotherBranch.Designer.cs" />
    <Compile Remove="HelperDialogs/FormResetAnotherBranch.resx" />
    <Compile Remove="HelperDialogs/FormStatus.cs" />
    <Compile Remove="HelperDialogs/FormStatus.Designer.cs" />
    <Compile Remove="HelperDialogs/FormStatus.resx" />
    <Compile Remove="HelperDialogs/FormResetCurrentBranch.cs" />
    <Compile Remove="HelperDialogs/FormResetCurrentBranch.Designer.cs" />
    <Compile Remove="HelperDialogs/FormResetCurrentBranch.resx" />
    <Compile Remove="HelperDialogs/FormSelectMultipleBranches.cs" />
    <Compile Remove="HelperDialogs/FormSelectMultipleBranches.Designer.cs" />
    <Compile Remove="HelperDialogs/FormSelectMultipleBranches.resx" />
    <Compile Remove="Hotkey/HotkeySettingsManager.cs" />
    <Compile Remove="Infrastructure/Telemetry/FormBrowseDiagnosticsReporter.cs" />
    <Compile Remove="Infrastructure/Telemetry/MonitorsTelemetryInitializer.cs" />
    <Compile Remove="Infrastructure/Telemetry/ThemingTelemetryInitializer.cs" />
    <Compile Remove="LeftPanel/ContextMenu/ContextMenuExtensions.cs" />
    <Compile Remove="LeftPanel/ContextMenu/GitRefsSortByContextMenuItem.cs" />
    <Compile Remove="LeftPanel/ContextMenu/GitRefsSortOrderContextMenuItem.cs" />
    <Compile Remove="LeftPanel/ContextMenu/IMenuItemFactory.cs" />
    <Compile Remove="LeftPanel/ContextMenu/IMenuItemsGenerator.cs" />
    <Compile Remove="LeftPanel/ContextMenu/LocalBranchMenuItems.cs" />
    <Compile Remove="LeftPanel/ContextMenu/MenuItemKey.cs" />
    <Compile Remove="LeftPanel/ContextMenu/MenuItemsGenerator.cs" />
    <Compile Remove="LeftPanel/ContextMenu/MenuItemsStrings.cs" />
    <Compile Remove="LeftPanel/ContextMenu/RemoteBranchMenuItems.cs" />
    <Compile Remove="LeftPanel/ContextMenu/TagMenuItems.cs" />
    <Compile Remove="LeftPanel/Interfaces/INode.cs" />
    <Compile Remove="LeftPanel/BaseBranchLeafNode.cs" />
    <Compile Remove="LeftPanel/BasePathNode.cs" />
    <Compile Remove="LeftPanel/BaseRefTree.cs" />
    <Compile Remove="LeftPanel/BaseRevisionNode.cs" />
    <Compile Remove="LeftPanel/BaseRevisionTree.cs" />
    <Compile Remove="LeftPanel/BranchPathNode.cs" />
    <Compile Remove="LeftPanel/DummyNode.cs" />
    <Compile Remove="LeftPanel/LocalBranchNode.cs" />
    <Compile Remove="LeftPanel/LocalBranchTree.cs" />
    <Compile Remove="LeftPanel/Node.cs" />
    <Compile Remove="LeftPanel/NodeBase.cs" />
    <Compile Remove="LeftPanel/NodeExtensions.cs" />
    <Compile Remove="LeftPanel/Nodes.cs" />
    <Compile Remove="LeftPanel/RemoteBranchNode.cs" />
    <Compile Remove="LeftPanel/RemoteBranchTree.cs" />
    <Compile Remove="LeftPanel/RemoteRepoFolderNode.cs" />
    <Compile Remove="LeftPanel/RemoteRepoNode.cs" />
    <Compile Remove="LeftPanel/RepoObjectsTree.cs" />
    <Compile Remove="LeftPanel/RepoObjectsTree.Designer.cs" />
    <Compile Remove="LeftPanel/RepoObjectsTree.resx" />
    <Compile Remove="LeftPanel/RepoObjectsTree.ContextActions.cs" />
    <Compile Remove="LeftPanel/RepoObjectsTree.SettingsContextMenu.cs" />
    <Compile Remove="LeftPanel/StashNode.cs" />
    <Compile Remove="LeftPanel/StashTree.cs" />
    <Compile Remove="LeftPanel/SubmoduleFolderNode.cs" />
    <Compile Remove="LeftPanel/SubmoduleNode.cs" />
    <Compile Remove="LeftPanel/SubmoduleTree.cs" />
    <Compile Remove="LeftPanel/TagNode.cs" />
    <Compile Remove="LeftPanel/TagTree.cs" />
    <Compile Remove="LeftPanel/Tree.cs" />
    <Compile Remove="NBugReports/BugReportInvoker.cs" />
    <Compile Remove="Script/FormFilePrompt.cs" />
    <Compile Remove="Script/FormFilePrompt.Designer.cs" />
    <Compile Remove="Script/FormFilePrompt.resx" />
    <Compile Remove="Script/SimplePrompt.cs" />
    <Compile Remove="Script/SimplePrompt.Designer.cs" />
    <Compile Remove="Script/SplitButton.cs" />
    <Compile Remove="Shells/ConEmuControlExtensions.cs" />
    <Compile Remove="SpellChecker/EditNetSpell.cs" />
    <Compile Remove="SpellChecker/EditNetSpell.Designer.cs" />
    <Compile Remove="SpellChecker/EditNetSpell.resx" />
    <Compile Remove="SpellChecker/SpellCheckEditControl.cs" />
    <Compile Remove="SpellChecker/TextBoxHelper.cs" />
    <Compile Remove="Theming/Renderers/ButtonRenderer.cs" />
    <Compile Remove="Theming/Renderers/ComboBoxRenderer.cs" />
    <Compile Remove="Theming/Renderers/EditRenderer.cs" />
    <Compile Remove="Theming/Renderers/HeaderRenderer.cs" />
    <Compile Remove="Theming/Renderers/ListViewRenderer.cs" />
    <Compile Remove="Theming/Renderers/ScrollBarRenderer.cs" />
    <Compile Remove="Theming/Renderers/SpinRenderer.cs" />
    <Compile Remove="Theming/Renderers/ThemeRenderer.cs" />
    <Compile Remove="Theming/Renderers/TooltipRenderer.cs" />
    <Compile Remove="Theming/Renderers/TreeViewRenderer.cs" />
    <Compile Remove="Theming/AppColorExtension.cs" />
    <Compile Remove="Theming/HighlightingExtension.cs" />
    <Compile Remove="Theming/SystemDialogDetector.cs" />
    <Compile Remove="Theming/ThemeBasedHighlighting.cs" />
    <Compile Remove="Theming/ThemeModule.cs" />
    <Compile Remove="Theming/Win32ThemeHooks.cs" />
    <Compile Remove="UserControls/RevisionGrid/Columns/AuthorNameColumnProvider.cs" />
    <Compile Remove="UserControls/RevisionGrid/Columns/AvatarColumnProvider.cs" />
    <Compile Remove="UserControls/RevisionGrid/Columns/BuildStatusColumnProvider.cs" />
    <Compile Remove="UserControls/RevisionGrid/Columns/ColumnProvider.cs" />
    <Compile Remove="UserControls/RevisionGrid/Columns/CommitIdColumnProvider.cs" />
    <Compile Remove="UserControls/RevisionGrid/Columns/DateColumnProvider.cs" />
    <Compile Remove="UserControls/RevisionGrid/Columns/MessageColumnProvider.cs" />
    <Compile Remove="UserControls/RevisionGrid/Columns/MultilineIndicator.cs" />
    <Compile Remove="UserControls/RevisionGrid/Columns/RevisionGraphColumnProvider.cs" />
    <Compile Remove="UserControls/RevisionGrid/Graph/Rendering/GraphRenderer.cs" />
    <Compile Remove="UserControls/RevisionGrid/CopyContextMenuItem.cs" />
    <Compile Remove="UserControls/RevisionGrid/EmptyRepoControl.cs" />
    <Compile Remove="UserControls/RevisionGrid/EmptyRepoControl.Designer.cs" />
    <Compile Remove="UserControls/RevisionGrid/EmptyRepoControl.resx" />
    <Compile Remove="UserControls/RevisionGrid/ErrorControl.cs" />
    <Compile Remove="UserControls/RevisionGrid/FormQuickGitRefSelector.cs" />
    <Compile Remove="UserControls/RevisionGrid/FormQuickItemSelector.cs" />
    <Compile Remove="UserControls/RevisionGrid/FormQuickItemSelector.Designer.cs" />
    <Compile Remove="UserControls/RevisionGrid/FormQuickItemSelector.resx" />
    <Compile Remove="UserControls/RevisionGrid/FormQuickStringSelector.cs" />
    <Compile Remove="UserControls/RevisionGrid/FormRevisionFilter.cs" />
    <Compile Remove="UserControls/RevisionGrid/FormRevisionFilter.Designer.cs" />
    <Compile Remove="UserControls/RevisionGrid/FormRevisionFilter.resx" />
    <Compile Remove="UserControls/RevisionGrid/IndexWatcher.cs" />
    <Compile Remove="UserControls/RevisionGrid/LoadingControl.cs" />
    <Compile Remove="UserControls/RevisionGrid/MenuUtil.cs" />
    <Compile Remove="UserControls/RevisionGrid/QuickSearchProvider.cs" />
    <Compile Remove="UserControls/RevisionGrid/RevisionDataGridView.cs" />
    <Compile Remove="UserControls/RevisionGrid/RevisionGridControl.cs" />
    <Compile Remove="UserControls/RevisionGrid/RevisionGridControl.Designer.cs" />
    <Compile Remove="UserControls/RevisionGrid/RevisionGridControl.resx" />
    <Compile Remove="UserControls/RevisionGrid/RevisionGridMenuCommands.cs" />
    <Compile Remove="UserControls/RevisionGrid/RevisionGridRefRenderer.cs" />
    <Compile Remove="UserControls/RevisionGrid/RevisionGridToolTipProvider.cs" />
    <Compile Remove="UserControls/Settings/SettingsCheckBox.cs" />
    <Compile Remove="UserControls/Settings/SettingsCheckBox.Designer.cs" />
    <Compile Remove="UserControls/Settings/SettingsCheckBox.resx" />
    <Compile Remove="UserControls/AccessibleDataGridViewTextBoxCell.cs" />
    <Compile Remove="UserControls/AvatarControl.cs" />
    <Compile Remove="UserControls/AvatarControl.Designer.cs" />
    <Compile Remove="UserControls/AvatarControl.resx" />
    <Compile Remove="UserControls/BlameControl.cs" />
    <Compile Remove="UserControls/BlameControl.Designer.cs" />
    <Compile Remove="UserControls/BlameControl.resx" />
    <Compile Remove="UserControls/BranchComboBox.cs" />
    <Compile Remove="UserControls/BranchComboBox.Designer.cs" />
    <Compile Remove="UserControls/BranchComboBox.resx" />
    <Compile Remove="UserControls/BranchSelector.cs" />
    <Compile Remove="UserControls/BranchSelector.Designer.cs" />
    <Compile Remove="UserControls/BranchSelector.resx" />
    <Compile Remove="UserControls/CaseSensitiveComboBox.cs" />
    <Compile Remove="UserControls/CommitDiff.cs" />
    <Compile Remove="UserControls/CommitDiff.Designer.cs" />
    <Compile Remove="UserControls/CommitDiff.resx" />
    <Compile Remove="UserControls/CommitPickerSmallControl.cs" />
    <Compile Remove="UserControls/CommitPickerSmallControl.Designer.cs" />
    <Compile Remove="UserControls/CommitPickerSmallControl.resx" />
    <Compile Remove="UserControls/CommitSummaryUserControl.cs" />
    <Compile Remove="UserControls/CommitSummaryUserControl.Designer.cs" />
    <Compile Remove="UserControls/CommitSummaryUserControl.resx" />
    <Compile Remove="UserControls/ConsoleEmulatorOutputControl.cs" />
    <Compile Remove="UserControls/ConsoleOutputControl.cs" />
    <Compile Remove="UserControls/EditboxBasedConsoleOutputControl.cs" />
    <Compile Remove="UserControls/FileStatusList.cs" />
    <Compile Remove="UserControls/FileStatusList.Designer.cs" />
    <Compile Remove="UserControls/FileStatusList.resx" />
    <Compile Remove="UserControls/FilterToolBar.cs" />
    <Compile Remove="UserControls/FilterToolBar.Designer.cs" />
    <Compile Remove="UserControls/FolderBrowserButton.cs" />
    <Compile Remove="UserControls/FolderBrowserButton.Designer.cs" />
    <Compile Remove="UserControls/FolderBrowserButton.resx" />
    <Compile Remove="UserControls/GotoUserManualControl.cs" />
    <Compile Remove="UserControls/GotoUserManualControl.Designer.cs" />
    <Compile Remove="UserControls/GotoUserManualControl.resx" />
    <Compile Remove="UserControls/HelpImageDisplayUserControl.cs" />
    <Compile Remove="UserControls/HelpImageDisplayUserControl.Designer.cs" />
    <Compile Remove="UserControls/HelpImageDisplayUserControl.resx" />
    <Compile Remove="UserControls/InteractiveGitActionControl.cs" />
    <Compile Remove="UserControls/InteractiveGitActionControl.Designer.cs" />
    <Compile Remove="UserControls/InteractiveGitActionControl.resx" />
    <Compile Remove="UserControls/ListViewGroupHitInfo.cs" />
    <Compile Remove="UserControls/ListViewGroupMouseEventArgs.cs" />
    <Compile Remove="UserControls/NativeListView.cs" />
    <Compile Remove="UserControls/NativeTreeView.cs" />
    <Compile Remove="UserControls/NativeTreeViewDoubleClickDecorator.cs" />
    <Compile Remove="UserControls/NativeTreeViewExplorerNavigationDecorator.cs" />
    <Compile Remove="UserControls/PatchGrid.cs" />
    <Compile Remove="UserControls/PatchGrid.Designer.cs" />
    <Compile Remove="UserControls/PatchGrid.resx" />
    <Compile Remove="UserControls/PathFormatter.cs" />
    <Compile Remove="UserControls/RemotesComboboxControl.cs" />
    <Compile Remove="UserControls/RemotesComboboxControl.Designer.cs" />
    <Compile Remove="UserControls/RemotesComboboxControl.resx" />
    <Compile Remove="UserControls/SortDiffListContextMenuItem.cs" />
    <Compile Remove="UserControls/TextBoxEx.cs" />
    <Compile Remove="UserControls/TextBoxSilencer.cs" />
    <Compile Remove="UserControls/ToolStripEx.cs" />
    <Compile Remove="UserControls/ToolStripExtensions.cs" />
    <Compile Remove="UserControls/TreeViewExtensions.cs" />
    <Compile Remove="UserControls/WaitSpinner.cs" />
    <Compile Remove="UserControls/WebBrowserControl.cs" />
    <Compile Remove="UserManual/SingleHtmlUserManual.cs" />
    <Compile Remove="BrowseForPrivateKey.cs" />
    <Compile Remove="CustomDiffMergeToolProvider.cs" />
    <Compile Remove="CustomFilePredicateProvider.cs" />
    <Compile Remove="FormPuttyError.cs" />
    <Compile Remove="FormPuttyError.Designer.cs" />
    <Compile Remove="FormPuttyError.resx" />
    <Compile Remove="GitExtensionsDialog.cs" />
    <Compile Remove="GitExtensionsDialog.Designer.cs" />
    <Compile Remove="GitExtensionsDialog.resx" />
    <Compile Remove="GitModuleControl.cs" />
    <Compile Remove="GitUIExtensions.cs" />
    <Compile Remove="MouseWheelRedirector.cs" />
    <Compile Remove="RevisionDiffInfoProvider.cs" />
    <Compile Remove="SortableBindingList.cs" />
    <Compile Remove="SplitterManager.cs" />
    <Compile Remove="UserEnvironmentInformation.cs" />
    <Compile Remove="TaskbarProgress.cs" />
    <Compile Remove="WaitCursorScope.cs" />
    <Compile Remove="WebBrowserEmulationMode.cs" />
    <Compile Remove="WindowPositionList.cs" />
    <Compile Remove="WindowPositionManager.cs" />
    <Compile Remove="WindowsJumpListManager.cs" />
    <Compile Remove="WindowsThumbnailToolbarButton.cs" />
    <Compile Remove="WindowsThumbnailToolbarButtons.cs" />
  </ItemGroup>

  <!-- Exclude windows forms specific files from avalonia build -->
  <ItemGroup Condition="'$(Avalonia)' == 'true'">
    <Compile Remove="CommandsDialogs/Menus/HelpToolStripMenuItem.Designer.cs" />
    <Compile Remove="CommandsDialogs/Menus/StartToolStripMenuItem.Designer.cs" />
    <Compile Remove="CommandsDialogs/Menus/ToolsToolStripMenuItem.Designer.cs" />
    <Compile Remove="CommandsDialogs/FormBrowse.Designer.cs" />
    <Compile Remove="CommandsDialogs/FormBrowse.resx" />
  </ItemGroup>

  <!-- Exclude files not needed in avalonia -->
  <ItemGroup Condition="'$(Avalonia)' == 'true'">
    <!-- this extension is not needed, since avalonia has ClickThrough by default -->
    <Compile Remove="UserControls/MenuStripEx.cs" />
  </ItemGroup>
</Project>
