<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="..\..\..\GitExtUtils\Validates.cs" Link="Validates.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GitCommands\GitCommands.csproj">
      <PrivateAssets>build;buildTransitive;compile</PrivateAssets>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\GitExtUtils.Forms\GitExtUtils.Forms.csproj">
      <PrivateAssets>build;buildTransitive;compile</PrivateAssets>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\ResourceManager\ResourceManager.csproj">
      <PrivateAssets>build;buildTransitive;compile</PrivateAssets>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\GitUIPluginInterfaces.Forms\GitUIPluginInterfaces.Forms.csproj">
      <PrivateAssets>build;buildTransitive;compile</PrivateAssets>
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Resources -->
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <Compile Update="Properties\Resources.Designer.cs" AutoGen="True" DependentUpon="Resources.resx" DesignTime="True" />
  </ItemGroup>

</Project>