<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Plugins\GitUIPluginInterfaces.Forms\GitUIPluginInterfaces.Forms.csproj" />
    <ProjectReference Include="..\..\CommonTestUtils\CommonTestUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PathScanningData\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>