<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="..\..\GitExtUtils\Validates.cs" Link="Validates.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GitCommands.Forms\GitCommands.Forms.csproj">
      <PrivateAssets>build;buildTransitive;compile</PrivateAssets>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\GitExtUtils.Forms\GitExtUtils.Forms.csproj">
      <PrivateAssets>build;buildTransitive;compile</PrivateAssets>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\GitUI.Forms\GitUI.Forms.csproj">
      <PrivateAssets>build;buildTransitive;compile</PrivateAssets>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\ResourceManager\ResourceManager.csproj">
      <PrivateAssets>build;buildTransitive;compile</PrivateAssets>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\GitUIPluginInterfaces.Forms\GitUIPluginInterfaces.Forms.csproj">
      <PrivateAssets>build;buildTransitive;compile</PrivateAssets>
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\DataSources\Branch.datasource" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\loadingpanel.gif" />
    <None Include="Resources\IconDeleteUnusedBranches.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <!-- Resources -->
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

</Project>