<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- To be removed when NRT annotations are complete -->
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Core" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BugReporter\BugReporter.csproj" />
    <ProjectReference Include="..\Externals\conemu-inside\ConEmuWinForms\ConEmuWinForms.csproj" />
    <ProjectReference Include="..\Externals\ICSharpCode.TextEditor\Project\ICSharpCode.TextEditor.csproj" />
    <ProjectReference Include="..\GitCommands.Forms\GitCommands.Forms.csproj" />
    <ProjectReference Include="..\GitExtUtils.Forms\GitExtUtils.Forms.csproj" />
    <ProjectReference Include="..\Externals\NetSpell.SpellChecker\SpellChecker.csproj" />
    <ProjectReference Include="..\GitUI\GitUI.csproj" />
    <ProjectReference Include="..\ResourceManager\ResourceManager.csproj" />
    <ProjectReference Include="..\Plugins\GitUIPluginInterfaces.Forms\GitUIPluginInterfaces.Forms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Resources -->
    <Compile Update="CommandsDialogs\Menus\StartToolStripMenuItem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UserControls\FilterToolBar.Designer.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>






</Project>
