<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" />
    <PackageReference Include="JetBrains.Annotations" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Externals\conemu-inside\ConEmuWinForms\ConEmuWinForms.csproj" />
    <ProjectReference Include="..\..\Externals\ICSharpCode.TextEditor\Project\ICSharpCode.TextEditor.csproj" />
    <ProjectReference Include="..\..\GitCommands.Forms\GitCommands.Forms.csproj" />
    <ProjectReference Include="..\..\GitExtUtils.Forms\GitExtUtils.Forms.csproj" />
    <ProjectReference Include="..\..\GitUI\GitUI.csproj" />
    <ProjectReference Include="..\..\Plugins\GitUIPluginInterfaces.Forms\GitUIPluginInterfaces.Forms.csproj" />
    <ProjectReference Include="..\..\ResourceManager\ResourceManager.csproj" />
    <ProjectReference Include="..\CommonTestUtils\CommonTestUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Editor\Diff\Sample.diff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Editor\Diff\SampleCombined.diff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
