<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildProjectDirectory)\..\scripts\Localisation.targets" />
  <Import Project="$(MSBuildProjectDirectory)\Project.Build.targets" />
  <Import Project="$(MSBuildProjectDirectory)\Project.Publish.targets" />
  <Import Project="$(MSBuildProjectDirectory)\Project.Loc.targets" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>..\Logo\git-extensions-logo.ico</ApplicationIcon>
    <StartupObject />

    <Prefer32bit>true</Prefer32bit>

    <IsPublishable>true</IsPublishable>
    <PublishDir Condition="'$(IsPublishable)' == 'true'">$(AppPublishDir)</PublishDir>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- To be removed when NRT annotations are complete -->
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- This is needed for scripts\Publish.targets to resolve .NET references -->
    <PackageReference Include="NETStandard.Library" IsImplicitlyDefined="true" GeneratePathProperty="true">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="vswhere" IsImplicitlyDefined="true" GeneratePathProperty="true">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="WiX" IsImplicitlyDefined="true">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitCommands\GitCommands.csproj" />
    <ProjectReference Include="..\GitExtUtils\GitExtUtils.csproj" />
    <ProjectReference Include="..\GitUI\GitUI.csproj" />
    <ProjectReference Include="..\Plugins\GitUIPluginInterfaces\GitUIPluginInterfaces.csproj" />
    <ProjectReference Include="..\ResourceManager\ResourceManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AutoCompleteRegexes.txt" />
    <EmbeddedResource Include="AutoCompleteRegexes.txt" />
  </ItemGroup>

  <!-- Avalonia -->
  <PropertyGroup>
    <UseAvalonia>true</UseAvalonia>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup Condition="'$(Avalonia)' == 'true'">
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
  </ItemGroup>
</Project>