<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ApplicationIcon>..\Logo\git-extensions-logo.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <StartupObject />

    <!-- To be removed when NRT annotations are complete -->
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BugReporter\BugReporter.csproj" />
    <ProjectReference Include="..\GitCommands.Forms\GitCommands.Forms.csproj" />
    <ProjectReference Include="..\GitExtUtils.Forms\GitExtUtils.Forms.csproj" />
    <ProjectReference Include="..\GitUI.Forms\GitUI.Forms.csproj" />
    <ProjectReference Include="..\Externals\NetSpell.SpellChecker\SpellChecker.csproj" />
    <ProjectReference Include="..\ResourceManager\ResourceManager.csproj" />
  </ItemGroup>

</Project>
